#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=travelhelper-service
zuul.routes.travelhelper-service=/api-a/**

#不路由接口设置
#zuul.ignored-patterns=/**/add/**
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=travelhelper-service-price

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=feign-consumer